{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "your client id",
    "TenantId": "your tenant id",
    "ClientSecret": "your client secret"
  },
  "Swagger": {
    "DocName": "Multiple Access Token",
    "ClientId": "your client id",
    "ClientSecret": "your client secret",
    "EndPoint": "/swagger/v1/swagger.json"
  },
  "Jwt": {
    "SecretKey": "o01uS9JsQ9x20mxokDtuNzsONBcefgMhltXfEmIAQ6Mg8ef14M2sMhNqe-JpVjUUfB8Q7OsIil20ktDSXPbNdXLkyUQUP88PGzHhqrOkUBvhCDDPoyz7mMrsN5_Pg35zxaFpskHfufjEbhrQCQ2QW9cIntzIKQqR7IMzq08z7EfvOJ5iRw1Py_BFYmSldRAqHHau1tI6zTe097pCPoQHSADLjUJERbTnQZ3-JqSqIrWWeKssIB8sNJYYN_oX80qe5Q5PmtsNzHADQe5RtK_z6NkMHTZrtvIDwSHJDtHh632oXaixxYIWN4C5c3UlJysxUHOCOZZ3W6NOrKCNeQdb4g"
  },
  "AllowedHosts": "*"
}
